<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab12b49bb931419aa930c2a04d097fe0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.Directorio" Width="1.5" PointX="14.875" PointY="6.375" />
        <EntityTypeShape EntityType="Model.EstadoCivil" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="12.625" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Sexo" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.TipoDocumento" Width="1.5" PointX="10.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model.TipoAutorizacion" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.TipoComunidad" Width="1.5" PointX="14.375" PointY="11.75" />
        <AssociationConnector Association="Model.FK_Organizacion_Directorio_Persona" />
        <AssociationConnector Association="Model.FK_Persona_Persona_TipoDocumento" />
        <EntityTypeShape EntityType="Model.Especie" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Cargo" Width="1.5" PointX="13" PointY="15.75" />
        <EntityTypeShape EntityType="Model.SedeAutoridadForestal" Width="1.5" PointX="13" PointY="21" />
        <EntityTypeShape EntityType="Model.TipoSede" Width="1.5" PointX="10.75" PointY="26.375" />
        <EntityTypeShape EntityType="Model.CodigoDerechoSemilla" Width="1.5" PointX="10" PointY="21.75" />
        <EntityTypeShape EntityType="Model.SistemaPlantacion" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.TipoFinalidad" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.TipoPlantacion" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UnidadMedida" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Sinonimo" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="Model.FK_EspecieForestal_Sinonimo_Especie" />
        <AssociationConnector Association="Model.FK_Organizacion_Cargo_Cargo" />
        <AssociationConnector Association="Model.FK_Organizacion_Directorio_Cargo" />
        <AssociationConnector Association="Model.FK_Organizacion_Directorio_Sede_Administracion_Tecnica" />
        <AssociationConnector Association="Model.FK_Organizacion_SedeAutoridadForestal_TipoSede" />
        <EntityTypeShape EntityType="Model.TipoZona" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.AutoridadForestal" Width="1.5" PointX="7.75" PointY="18.125" />
        <EntityTypeShape EntityType="Model.Ubigeo" Width="1.5" PointX="10.375" PointY="15.75" />
        <AssociationConnector Association="Model.FK_Organizacion_SedeAutoridadForestal_AutoridadForestal" />
        <AssociationConnector Association="Model.FK_RNP_CodigoDerechoSemilla_AutoridadForestal" />
        <AssociationConnector Association="Model.FK_Shared_Ubigeo_Autoridad_ARFFS_ID" />
        <AssociationConnector Association="Model.FK_Persona_Persona_Ubigeo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>