<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feff9b09a4944a438e77c3bd56cf55f5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EspecieForestal" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoZona" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ubigeo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Brigadista" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conduccion" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoFitosanitario" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inventario" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InventarioArbol" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InventarioEspecie" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InventarioUM" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Predio" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PuntoCentral" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sitio" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoAccesibilidad" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoConductor" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoRolBrigada" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoUso" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UnidadMuestreo" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioEspecie_IdEspecieForestal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Brigadista_IdPersona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Conduccion_IdPersona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_TipoZona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Persona_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_PuntoCentral_IdTipoZona" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Sitio_IdUbigeo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Brigadista_IdInventario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Brigadista_IdTipoRolBrigada" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Conduccion_IdPredio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Conduccion_IdTipoConductor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Conduccion_IdUnidadMuestreo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioUM_IdConduccion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioArbol_IdEstadoFitosanitario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Inventario_IdSitio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioUM_IdInventario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioArbol_IdInventarioEspecie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioEspecie_IdInventarioUM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioEspecie_IdTipoUso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioUM_IdTipoAccesibilidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_InventarioUM_IdUnidadMuestreo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_Predio_IdSitio" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_PuntoCentral_IdUnidadMuestreo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Inventario_UnidadMuestreo_IdSitio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.TipoDocumento" Width="1.5" PointX="12.375" PointY="7" />
        <AssociationConnector Association="Model.FK_Persona_TipoDocumento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>