<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.CodigoDerechoFactory">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\CodigoDerechoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.DerechoProvider">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAABgIAAAAAAAAAAIAQAAAAAAAAiAhAIcCQAQA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\DerechoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.RegistroProvider">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\RegistroProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.ConcesionProvider">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\ConcesionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.ContratoProvider">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\ContratoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.LicenciaProvider">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\LicenciaProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.PermisoProvider">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\PermisoProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.TipoRegistro">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\RegistroProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.TipoConcesion">
    <Position X="6" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAoAAAAAACAAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\ConcesionProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.TipoContrato">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\ContratoProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.TipoLicencia">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAQAAAAAABAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\LicenciaProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SERFOR.Component.GeneralCore.BusinessLogic.AbstractFactory.CodigoDerecho.TipoPermiso">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAQAAABAAAAAAAAABAAAQAAAAAIAEIA=</HashCode>
      <FileName>BusinessLogic\AbstractFactory\CodigoDerecho\PermisoProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>